   
<html>
   <head>
      <style>
       label {
         font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         font-size:x-large;
         font-weight: bold;
         color: rgb(255, 251, 255);
      }
      select,input,button {
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         font-size:x-large;
         font-weight: bold;
         color: rgb(255, 255, 255);
         background-color: rgba(46, 1, 65, 0.363);
      }
      
      html, body {
         height: 100%;
      }

      html {
         display: table;
         margin: auto;
       }

      body {
         display: table-cell;
         vertical-align: middle;

         background-image: url('orange.png');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
      }
      

      </style>
    </head>
   
      <body>

      
         <label for="degree">Choose a degree of m:</label> 

         <select name="degree" id="degree">
            
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
          </select>
   
         <br><br>

         <label for="operationLabel">Choose the desired operation:</label>

         <select name="operation" id="operation">
            <option value="addition">addition</option>
            <option value="subtraction">subtraction</option>
            <option value="multiplication">multiplication</option>
            <option value="division">division</option>
            <option value="moduloReduction">modulo reduction</option>
            <option value="findingInverse">finding the inverse</option>
            
          </select>

         <br><br>

          <script>
             let chosenOperation= document.getElementById("operation");
             console.log('hello')

             chosenOperation.addEventListener('change', (e)=>{

               console.log('selected', chosenOperation.value)
            
             if(chosenOperation.value=="moduloReduction" || chosenOperation.value=="findingInverse" || chosenOperation.value=="selectOperation"){
               document.getElementById("secondPolyInput").setAttribute('hidden', '')
             }else{
               document.getElementById("secondPolyInput").removeAttribute('hidden')
             }

             })


          </script>


         <form id='firstPolyInput'> 
            <label for="firstPolyInput" >Input your polynomial:
            </label>
            <input type="polyInputText"> 
         </form>

         <form id='secondPolyInput'> 
            <label for="secondPolyInput" >Input your second polynomial:
            </label>
            <input type="polyInputText"> 
         </form>

         

          <label for="output">Select output type:</label>
          <select name="base" id="base">
            <option value="binary">binary</option>
            <option value="hex">hexadecimal</option>
          </select>

         <br><br>
         <button type="button">Submit</button> 

          <br><br>

         <form id='computedOutput'> 
            <label for="computedOutput" > Output:
            </label>
            <label for ="computedOutputText"> 
            </label>
         </form>
   
      </body>
   </html>